OIDC_ISSUER=http://localhost:8080/realms/ubik
OIDC_CLIENT_ID=ubik_app
OIDC_CLIENT_SECRET=Ye6Y36ocA4SaGqYzd0HgmqMhVaM2jlkE
OIDC_AUDIENCE=account
OIDC_REDIRECT_URI=http://localhost:5173/login/auth/callback
REDIS_PORT=6379
REDIS_HOST=localhost
BACKEND_PROXY_URL=http://localhost:5235
TOKEN_STORE_SECRET=Ye6Y36ocA4SaGqYzd0babaHgmqMhVaM2jlkE
RABBIT_MQ_CONNECTION=amqp://guest:guest@localhost:58842
REGISTER_USER_AUTHORIZATION_KEY=Ye6Y36oddddcA4SaGqYzd0HgmqMhVaM2jlkE